# NewsAggregationSystem

./: NewsAggregationSystem.sln
NewsAggregation.Server/: API_DOCUMENTATION.md  Admin_API_Testing_Guide.md  COMPLETED_FEATURES.md  ClassDiagram.puml  ERDiagram.puml  NewsAggregation.Server.csproj  NewsAggregation.Server.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
NewsAggregation.Server/BackgroundServices/: NewsAggregationService.cs
NewsAggregation.Server/Configuration/: AppSettings.cs
NewsAggregation.Server/Controller/: AdminController.cs  AuthController.cs  CategoryController.cs  EmailController.cs  ExternalNewsController.cs  NewsController.cs  NotificationController.cs  UserController.cs
NewsAggregation.Server/Data/: NewsAggregationContext.cs
NewsAggregation.Server/Diagrams/: ArchitectureClassDiagram.puml  README.md  UseCaseDiagram.puml  UseCaseSpecifications.md
NewsAggregation.Server/Exceptions/: BbcRssException.cs  NewsApiException.cs  TheNewsApiException.cs
NewsAggregation.Server/Middleware/: AuthenticationMiddleware.cs
NewsAggregation.Server/Migrations/: NewsAggregationContextModelSnapshot.cs
NewsAggregation.Server/Properties/: launchSettings.json
NewsAggregation.Server/Repository/: CategoryRepository.cs  ExternalServerRepository.cs  FilteredKeywordRepository.cs  NewsArticleRepository.cs  NewsRepository.cs  NotificationRepository.cs  ReportRepository.cs  UserArticleLikeRepository.cs  UserArticleReadRepository.cs  UserRepository.cs
NewsAggregation.Server/Services/: AuthService.cs  CategoryService.cs  EmailService.cs  (+6 more)
(+99 files in other folders)
